body {
  display: grid;
  background-color: rgb(50, 175, 104);
  height: 900px;
  border-style: solid;
  border-color: black;
}
.header {
  border-style: solid;
  border-color: black;
  grid-template-columns: 1fr 1fr 2fr;
  background-color: wheat;
  padding: 3px;
}
.logo {
  height: 150px;
}
nav {
  grid-template-columns: auto auto auto auto auto;
  list-style-type: none;
  color: darkturquoise;
  text-align: center;
}
.topper {
  margin: 15px;
  padding: 15px;
  border-color: lightblue;
  border-width: 5px;
  border-style: double;
  background-color: slategray;
  display: inline-block;
}
.container {
  border-color: lightblue;
  border-width: 5px;
  border-style: double;
  height: 550px;
  background-color: slategray;
  display: grid;
  grid-template-columns: auto auto auto;
}
.sections {
  align-self: center;
  grid-row: 1 / span 2;
  width: 180px;
}
.avatar {
  width: 200px;
  margin-right: 30px;
  justify-self: center;
}
.maintext {
  color: rgb(35, 41, 51);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  height: 200px;
  max-width: 500px;
  margin-left: 30px;
  text-align: center;
  overflow-y: scroll;
  padding: 9px;
}
footer {
  color: rgb(35, 41, 51);
  border-style: solid;
  border-color: black;
  align-self: flex-end;
}
